FRONTEND_URL = http://frontend.niffler.dc
GATEWAY_URL=http://gateway.niffler.dc:8090
SPENDS_DB_URL=postgresql+psycopg2://postgres:secret@localhost:5432/niffler-spend
TEST_USERNAME=
TEST_PASSWORD=
INVALID_USER=
INVALID_PASSWORD=
WRONG_PASSWORD=